{
  "name": "get-iplayer",
  "version": "0.2.0",
  "description": "Downloads programmes from the BBC iPlayer",
  "main": "index.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "scripts": {
    "test": "npm run test:lint -s",
    "test:lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riggerthegeek/get-iplayer.git"
  },
  "author": "Simon Emms <simon@simonemms.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riggerthegeek/get-iplayer/issues"
  },
  "homepage": "https://github.com/riggerthegeek/get-iplayer#readme"
}
